﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vjesala", "Vjesala\Vjesala.csproj", "{8350B662-9FEC-4B66-9613-DF7FF4DFA8CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8350B662-9FEC-4B66-9613-DF7FF4DFA8CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8350B662-9FEC-4B66-9613-DF7FF4DFA8CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8350B662-9FEC-4B66-9613-DF7FF4DFA8CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8350B662-9FEC-4B66-9613-DF7FF4DFA8CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07641440-679F-4940-8DEC-36B6A1D42139}
	EndGlobalSection
EndGlobal
